[gd_scene format=3 uid="uid://c0j2yyxp24gy2"]

[ext_resource type="Script" uid="uid://b7abxfn01i5ug" path="res://scenes/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cfn4yfxd2pbk2" path="res://scenes/player/cougher.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://cx7qewk1lfa1i" path="res://assets/images/baby-Sheet.png" id="4_75vfm"]
[ext_resource type="AudioStream" uid="uid://cwfd3v0cqska6" path="res://assets/audio/coughs/cough1.wav" id="4_fm80t"]
[ext_resource type="Texture2D" uid="uid://bm3ckabkyunfj" path="res://assets/images/cough-bar-temp.png" id="4_p47bc"]
[ext_resource type="AudioStream" uid="uid://bg8mgn1uvrxer" path="res://assets/audio/coughs/cough2.wav" id="5_gx1jg"]
[ext_resource type="AudioStream" uid="uid://c1w6jjgr5g8gq" path="res://assets/audio/coughs/cough3.wav" id="6_ugbui"]
[ext_resource type="AudioStream" uid="uid://c4mmmqxlh4y62" path="res://assets/audio/coughs/cough4.wav" id="7_fcs02"]
[ext_resource type="AudioStream" uid="uid://cihy36mfj2mky" path="res://assets/audio/coughs/cough5.wav" id="8_myrg7"]
[ext_resource type="AudioStream" uid="uid://1d7t5xgpyv2s" path="res://assets/audio/coughs/cough6.wav" id="9_kvlxm"]
[ext_resource type="AudioStream" uid="uid://dtkop3lcxp308" path="res://assets/audio/coughs/cough7.wav" id="10_uf5tr"]
[ext_resource type="AudioStream" uid="uid://bwgpgeyfk753w" path="res://assets/audio/boost.wav" id="11_gx1jg"]
[ext_resource type="AudioStream" uid="uid://ct2vnwofsekgj" path="res://assets/audio/coughs/cough8.wav" id="11_lgqa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(10, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 102, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("4_75vfm")
region = Rect2(17, 102, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("4_75vfm")
region = Rect2(34, 102, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("4_75vfm")
region = Rect2(51, 102, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("4_75vfm")
region = Rect2(17, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("4_75vfm")
region = Rect2(34, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("4_75vfm")
region = Rect2(51, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("4_75vfm")
region = Rect2(17, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("4_75vfm")
region = Rect2(34, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("4_75vfm")
region = Rect2(51, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("4_75vfm")
region = Rect2(17, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("4_75vfm")
region = Rect2(34, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("4_75vfm")
region = Rect2(51, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("4_75vfm")
region = Rect2(68, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("4_75vfm")
region = Rect2(85, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("4_75vfm")
region = Rect2(102, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("4_75vfm")
region = Rect2(119, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("4_75vfm")
region = Rect2(17, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("4_75vfm")
region = Rect2(34, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("4_75vfm")
region = Rect2(51, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("4_75vfm")
region = Rect2(17, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_75vfm")
region = Rect2(34, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("4_75vfm")
region = Rect2(51, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("4_75vfm")
region = Rect2(68, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("4_75vfm")
region = Rect2(85, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 68, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gtgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}],
"loop": false,
"name": &"cough_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}],
"loop": false,
"name": &"cough_side",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}],
"loop": false,
"name": &"cough_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": true,
"name": &"dive",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": true,
"name": &"jump_fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}],
"loop": true,
"name": &"jump_rise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1106602383]
collision_layer = 4
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217856412]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="CoyoteJumpTimer" type="Timer" parent="." unique_id=431650386]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1867325976]
wait_time = 0.06
one_shot = true

[node name="JumpDurationTimer" type="Timer" parent="." unique_id=1362409145]
wait_time = 0.2
one_shot = true

[node name="Cougher" type="Node2D" parent="." unique_id=610894378]
script = ExtResource("2_g2els")

[node name="CoughSounds" type="Node" parent="Cougher" unique_id=1252407773]

[node name="1" type="AudioStreamPlayer" parent="Cougher/CoughSounds" unique_id=1856928167]
stream = ExtResource("4_fm80t")

[node name="2" type="AudioStreamPlayer" parent="Cougher/CoughSounds" unique_id=936982995]
stream = ExtResource("5_gx1jg")

[node name="3" type="AudioStreamPlayer" parent="Cougher/CoughSounds" unique_id=1623096849]
stream = ExtResource("6_ugbui")

[node name="4" type="AudioStreamPlayer" parent="Cougher/CoughSounds" unique_id=687547713]
stream = ExtResource("7_fcs02")

[node name="5" type="AudioStreamPlayer" parent="Cougher/CoughSounds" unique_id=1877206669]
stream = ExtResource("8_myrg7")

[node name="6" type="AudioStreamPlayer" parent="Cougher/CoughSounds" unique_id=5796493]
stream = ExtResource("9_kvlxm")

[node name="7" type="AudioStreamPlayer" parent="Cougher/CoughSounds" unique_id=208444545]
stream = ExtResource("10_uf5tr")

[node name="8" type="AudioStreamPlayer" parent="Cougher/CoughSounds" unique_id=1248886953]
stream = ExtResource("11_lgqa7")

[node name="BoostSound" type="AudioStreamPlayer" parent="Cougher" unique_id=1465697432]
stream = ExtResource("11_gx1jg")

[node name="PauseTimer" type="Timer" parent="Cougher" unique_id=205898629]
wait_time = 1.2
one_shot = true

[node name="DetectionTimer" type="Timer" parent="Cougher" unique_id=1995397254]
wait_time = 0.1
one_shot = true

[node name="PauseTimerBar" type="TextureProgressBar" parent="Cougher" unique_id=1116376902]
visible = false
z_index = 1
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
max_value = 1.0
step = 0.01
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("4_p47bc")

[node name="ParticleArea" type="Area2D" parent="Cougher" unique_id=1160643883]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cougher/ParticleArea" unique_id=1497959916]
polygon = PackedVector2Array(0, 0, 90, -45, 100, 0, 90, 45)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=931994068]
sprite_frames = SubResource("SpriteFrames_5gtgg")

[connection signal="touched_booster" from="Cougher" to="." method="_on_cougher_touched_booster"]
[connection signal="timeout" from="Cougher/PauseTimer" to="Cougher" method="_on_pause_timer_timeout"]
[connection signal="timeout" from="Cougher/DetectionTimer" to="Cougher" method="_on_detection_timer_timeout"]
[connection signal="body_entered" from="Cougher/ParticleArea" to="Cougher" method="_on_particle_area_body_entered"]
