[gd_scene format=3 uid="uid://c0j2yyxp24gy2"]

[ext_resource type="Script" uid="uid://b7abxfn01i5ug" path="res://scenes/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cfn4yfxd2pbk2" path="res://scenes/player/cougher.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dr6pynr31dqx1" path="res://icon.svg" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://bm3ckabkyunfj" path="res://assets/images/cough-bar-temp.png" id="4_p47bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1106602383]
collision_layer = 4
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217856412]
shape = SubResource("RectangleShape2D_u8vuu")

[node name="CoyoteJumpTimer" type="Timer" parent="." unique_id=431650386]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1867325976]
wait_time = 0.06
one_shot = true

[node name="Cougher" type="Node2D" parent="." unique_id=610894378]
script = ExtResource("2_g2els")

[node name="PauseTimer" type="Timer" parent="Cougher" unique_id=205898629]
wait_time = 0.75
one_shot = true

[node name="PauseTimerBar" type="TextureProgressBar" parent="Cougher" unique_id=1116376902]
z_index = 1
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
max_value = 1.0
step = 0.01
value = 0.4
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("4_p47bc")

[node name="ParticleContainer" type="Node2D" parent="Cougher" unique_id=154882810]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=211179988]
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_lvxji")
